@import './base.less';
@import './common.less';

.main {
  width: 100%;
  background-color: #fff;

  .cinema-box {
    width: 360px;
    height: 110px;
    background-color: white;
    padding: 13px 15px 13px 0;
    margin-left: 15px;
    border-bottom: #ededed 1px solid;

    .title {
      display: flex;
      align-items: center;

      .cinema-name {
        font-size: 18px;
        color: black;
      }

      .price {
        font-size: 18px;
        color: @primary_color;
        margin-left: 10px;
        display: flex;
        // align-items: center;

        p {
          width: 24px;
          height: 24px;
          padding-top: 6px;
          font-size: 12px;
          line-height: 1.5;
          white-space: nowrap;
          // vertical-align: text-bottom;
          margin-left: 4px;
        }
      }
    }

    .location {
      display: flex;
      justify-content: space-between;

      p {
        font-size: 13px;
        color: #666;
        margin-top: 4px;
      }
    }

    .lables {
      margin-top: 5px;
      display: flex;
      .lable-item {
        height: 17px;
        padding: 0 3px;
        font-size: 12px;
        color: #689bac;
        border: 1px solid #689bac;
        border-radius: 2px;
        margin-right: 5px;
      }

      .snack,
      .vip {
        color: #f19e39;
        border: 1px solid #f19e39;
      }
    }

    .card {
      display: flex;
      margin-top: 5px;
      .logo {
        width: 15px;
        height: 15px;
        font-size: 9px;
        line-height: 15px;
        color: white;
        padding: 1px;
        background-color: #73bef3;
        border-radius: 2px;
      }

      .text {
        font-size: 12px;
        color: #999;
      }
    }
  }
}
