//out:false
@vw: 3.75vw;
@primary_color: #d4544e;

body {
  background-color: #ededed;
}

.red {
  background-color: @primary_color;
  border: @primary_color 1px solid;
}
.blue {
  background-color: #3c9fe6;
  border: #3c9fe6 1px solid;
}
