@import './base.less';
@import './common.less';

// 最受好评电影部分
.Top-rated-movies-container {
  height: 206px;
  background-color: #fff;
  padding: 12px 15px;
  margin-bottom: 10px;

  .title {
    font-size: 14px;
    color: #333;
    margin-bottom: 12px;
  }

  .Top-rated-movies-box {
    height: 147px;
    overflow: hidden;

    .Top-rated-movies {
      height: 157px;
      display: flex;
      overflow-x: auto;

      .Top-rated-movies-item {
        width: 85px;
        height: 143px;
        margin-right: 10px;
        background-color: #fff;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-shrink: 0;

        .Top-rated-movies-img {
          height: 115px;
        }

        .score {
          width: 100%;
          height: 30px;
          padding: 0 5px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          position: absolute;
          left: 0;
          bottom: 28px;
          z-index: 3;

          span {
            font-size: 12px;
            color: #faaf00;
            font-weight: bolder;
          }
        }

        .score-bgc {
          width: 100%;
          height: 35px;
          background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
          position: absolute;
          left: 0;
          bottom: 28px;
          z-index: 1;
        }

        .movie-name {
          width: 85px;
          height: 19px;
          font-size: 13px;
          color: #222;
          margin-bottom: 3px;
          font-weight: bold;
        }
      }
    }
  }
}

// 主体电影列表部分
.movie-list-container {
  background-color: #fff;

  .movie-list {
    .movie-list-item {
      width: 100%;
      height: 114px;
      background-color: white;
      padding-left: 15px;
      display: flex;
      align-items: center;

      .movie-list-item-img {
        width: 64px;
        height: 88px;
      }

      .movie-content-box {
        width: 220px;
        border-bottom: #ededed solid 1px;
        display: flex;
        align-items: center;
        margin-left: 10px;
        width: 100%;
        height: 114px;
        position: relative;

        .movie-content {
          width: 220px;
          height: 88px;
          background-color: #fff;
          display: flex;
          flex-direction: column;

          .movie-title {
            display: flex;
            align-items: center;
            margin-bottom: 5px;

            .movie-title-name {
              font-size: 17px;
              color: #333;
              font-weight: bolder;
            }

            .style {
              width: 43px;
              height: 14px;
              margin-left: 5px;
              background-image: url(../image/v2dimax.png);
              background-size: cover;
              background-repeat: no-repeat;
            }
          }

          .score-box {
            display: flex;
            .desc {
              font-size: 13px;
              color: #666;
            }
            .score {
              font-size: 15px;
              color: #faaf00;
              margin-left: 5px;
            }
          }

          .capital-role-box {
            width: 100%;
            display: flex;
            .capital-role-desc {
              width: 30px;
              font-size: 13px;
              color: #666;
            }
            .capital-role {
              width: 190px;
              font-size: 13px;
              color: #666;
            }
          }

          .movie-number-box {
            display: flex;
            p {
              font-size: 13px;
              color: #666;
            }
          }
        }
      }
    }
    .button-to-buy {
      width: 54px;
      height: 28px;
      color: #fff;
      border: 1px solid;
      border-radius: 14px;
      position: absolute;
      right: 15px;
      top: 43px;
      z-index: 2;
    }
  }
}
