@import './base.less';
@import './common.less';

@vw: 3.75vw;
@primary_color: #d4544e;

body {
  .pop-nav {
    width: 100px;
    background-color: #fff;
    // border: rgba(145, 140, 140, 0.8) 1px solid;
    box-shadow: #ededed 0 0 2px 2px;
    position: absolute;
    right: 5px;
    top: 50px;
    display: none;

    ul {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      li {
        width: 100%;
        height: 44px;

        &:nth-child(-n + 3) {
          border-bottom: #ededed 1px solid;
        }

        a {
          color: #333;
          line-height: 44px;
          display: block;
          text-align: center;
        }
      }
    }
  }

  // 头部
  .header {
    .navbar {
      height: 50px;
      background-color: @primary_color;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;

      .title {
        font-size: 18px;
        color: white;
        font-weight: normal;
      }

      .iconfont {
        width: 40px;
        height: 40px;
        color: white;
        position: absolute;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }

  // 主体
  .main {
    height: calc(100vh - 50px * 2 - 1px);

    .pages-wrapper {
      width: 100%;
      height: 100%;
    }
  }

  // 底部
  footer {
    height: 50px;
    width: 100%;
    background-color: #fff;
    padding: 0 10px;
    border-top: 1px solid #ededed;

    ul {
      display: flex;
      justify-content: space-between;

      .nav {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;

        a {
          display: block;
          flex: 1;
        }

        .nav_item {
          height: 50px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          pointer-events: none;

          &.current {
            color: @primary_color;
          }

          .iconfont {
            font-size: 22px;
          }

          p {
            font-size: 13px;
            white-space: nowrap;
          }
        }
      }
    }
  }
}
