@import './base.less';
@import './common.less';

.header {
  height: 46px;

  // 头部tab栏
  .tabs-container {
    height: 44px;
    padding-left: 15px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

    .tabs {
      width: 100%;
      height: 44px;
      display: flex;
      align-items: center;
      overflow-y: hidden;
      ul {
        height: 64px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        overflow-x: auto;

        li {
          height: 41px;
          flex-shrink: 0;
          margin-right: 15px;

          &.current {
            a {
              font-size: 18px;
              font-weight: 600;
              color: black;
            }
          }

          a {
            display: block;
            color: #333;
            font-size: 15px;
            height: 41px;
            line-height: 41px;
          }
        }
      }
    }

    // 激活tab下方滑块样式
    .tab-active-block {
      width: 20px;
      height: 2px;
      background-color: @primary_color;
      position: absolute;
      left: 23px;
      bottom: 4px;
      border-radius: 999px;
      transition: transform 300ms;
    }
  }
}

.main {
  width: 100%;
  height: calc(100vh-44px);

  .movie-cinema-nav {
    width: 100%;
    height: 100%;

    html {
      height: 100%;
    }
  }
}
