@import './base.less';
@import './common.less';

// 最受好评电影部分
.Top-rated-movies-container {
  height: 206px;
  background-color: #fff;
  padding: 12px 15px;
  margin-bottom: 10px;

  .title {
    font-size: 14px;
    color: #333;
    margin-bottom: 12px;
  }

  .Top-rated-movies-box {
    height: 155px;
    overflow: hidden;

    .Top-rated-movies {
      height: 165px;
      display: flex;
      overflow-x: auto;

      .Top-rated-movies-item {
        width: 85px;
        height: 143px;
        margin-right: 10px;
        background-color: #fff;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-shrink: 0;

        .Top-rated-movies-img {
          height: 115px;
        }

        .want-see {
          width: 100%;
          height: 30px;
          padding: 0 5px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          position: absolute;
          left: 0;
          bottom: 25px;

          span {
            font-size: 12px;
            color: #faaf00;
            font-weight: bolder;
          }
        }

        .like {
          width: 28px;
          height: 28px;
          background-color: rgba(0, 0, 0, 0.5);
          position: absolute;
          left: 0;
          top: 0;
          display: flex;
          justify-content: center;
          align-items: center;

          .iconfont {
            color: #ededed;
            font-size: 12px;
            color: #c0c1c7;
          }
        }

        .movie-name {
          font-size: 13px;
          color: #222;
          margin-bottom: 3px;
          font-weight: bold;
        }

        .time {
          font-size: 12px;
          color: #333;
        }
      }
    }
  }
}

// 主体电影列表部分
.movie-list-container {
  background-color: #fff;

  .movie-list {
    padding-top: 12px;
    .time {
      font-size: 14px;
      color: #333;
      margin-left: 15px;
    }
    .movie-list-item {
      height: 114px;
      background-color: white;
      padding-left: 15px;
      display: flex;
      align-items: center;

      .movie-list-item-img {
        width: 64px;
        height: 88px;
      }

      .movie-content-box {
        border-bottom: #ededed solid 1px;
        display: flex;
        align-items: center;
        margin-left: 10px;
        width: 100%;
        height: 114px;

        .movie-content {
          width: 224px;
          height: 88px;
          background-color: #fff;
          display: flex;
          flex-direction: column;

          .movie-title {
            display: flex;
            align-items: center;
            margin-bottom: 5px;

            .movie-title-name {
              font-size: 17px;
              color: #333;
              font-weight: bolder;
            }

            .style {
              width: 43px;
              height: 14px;
              margin-left: 5px;
              background-image: url(../image/v2dimax.png);
              background-size: cover;
              background-repeat: no-repeat;
            }
          }

          .score-box {
            display: flex;
            .desc {
              font-size: 13px;
              color: #666;
            }
            .score {
              font-size: 15px;
              color: #faaf00;
              margin-left: 5px;
            }
          }

          .capital-role,
          .movie-number {
            font-size: 13px;
            color: #666;
          }
        }

        .button-to-buy {
          width: 54px;
          height: 28px;
          color: #fff;
          background-color: #599de0;
          border: #599de0 1px solid;
          border-radius: 14px;
        }
      }
    }
  }
}
